meta {
    title: "OpenSidewalks";
    icon: "https://github.com/species/josm-preset-wheelchair/raw/master/footway-wheelchair.png";
    version: "0.1.0";
    description: "Styles to elevate pedestrian sidewalk, crossing, and curb data edited for the OpenSidewalks schema: https://www.opensidewalks.com and also to visualize some common semantic erros when mapping pedestrian data";
    author: "Lane Felker and Nick Bolten";
    link: "https://github.com/OpenSidewalks/open_sidewalks.mapcss";
    min-josm-version: 8000;
}

way[footway=crossing] {
    width: 5;
    color: blue;
}

way[footway=sidewalk] {
    width: 5;
    color: green;
}

node[kerb=lowered] {
    symbol-shape: square;
    symbol-size: 8;
    symbol-fill-color: #f47d42;
}

node[kerb=flush] {
    symbol-shape: square;
    symbol-size: 8;
    symbol-fill-color: #f47d42;
}

node[tactile_paving=yes] {
    symbol-shape: square;
    symbol-size: 8;
    symbol-fill-color: #f4eb41;
}

/* TODO: use a regex to find semicolon-delimited options? */
way[crossing=zebra],
way[crossing=marked],
way[crossing=uncontrolled],
way[crossing="uncontrolled;zebra"],
way[crossing="zebra;uncontrolled"] {
    color: blue;
    dashes: 15,9;
    dashes-background-color: #41f1f4;
}

node[highway=crossing] {
    symbol-shape: circle;
    symbol-size: 8;
    symbol-fill-color: #f44141;
}

way[highway=footway][footway=sidewalk][sidewalk=link] {
    width: 5;
    color: #f4a442;
}

way[highway=footway][footway=crossing] > node {set node_on_crossing}
way[highway!=footway] > node {set node_on_highway}
node[crossing!=highway].node_on_crossing.node_on_highway {
    symbol-shape: circle;
    symbol-size: 20;
    symbol-fill-color: #ef0017;
}
